# Team2-Server

./: build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/cotato/team2/team2/: Team2Application.java
src/main/java/com/cotato/team2/team2/config/: OpenAiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cotato/team2/team2/controller/: AuthController.java  ChatController.java  LoginController.java  QuestController.java  TestController.java  UserController.java
src/main/java/com/cotato/team2/team2/controller/dto/: AiMessage.java  ChangeCoinToPointRequest.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  ChatResponse.java  GPTResponse.java  LoginRequest.java  LoginResponse.java  QuestResponse.java  QuestsResponse.java  SendEmailRequest.java  UserLevelUpRequest.java  UserNickNameUpdateRequest.java  UserResponse.java  UsersResponse.java  VerificationResponse.java
src/main/java/com/cotato/team2/team2/domain/constant/: EmailConstant.java
src/main/java/com/cotato/team2/team2/domain/entity/: DailyQuest.java  Quest.java  User.java
src/main/java/com/cotato/team2/team2/exception/: BusinessException.java  CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cotato/team2/team2/filter/: LoggingFilter.java
src/main/java/com/cotato/team2/team2/service/: AuthService.java  ChatService.java  QuestService.java  UserService.java
src/main/java/com/cotato/team2/team2/util/: TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/cotato/team2/team2/: Team2ApplicationTests.java
(+11 files in other folders)
